spring.application.name=result-publishing-app

spring.datasource.url=jdbc:mysql://localhost:3306/result_publishing_system
spring.datasource.username=root
spring.datasource.password=nh123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update